{
  "name": "jhb-curtain-cleaning-greenfield",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "audit:imports": "node scripts/audit-imports.mjs",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/client": "^7.26.2",
    "@vercel/blob": "^2.6.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "sanity": "^6.7.0",
    "typescript": "latest"
  }
}
